GEMINI_API_KEY=
MONGODB_URI=mongodb+srv://amberopsamdin:amberopspassword@amberopsdb.qpiaazs.mongodb.net/?retryWrites=true&w=majority&appName=Amberopsdb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=your-super-secret-key-for-nextauth